# MusicStore

./: Dockerfile  MusicStore.sln  nixpacks.toml  railway.toml
MusicStore/: MusicStore.csproj  MusicStore.http  Program.cs
MusicStore/Controllers/: GeneratorController.cs  MediaController.cs
MusicStore/Dtos/: GetSongDto.cs  MediaDto.cs  SongDto.cs
MusicStore/Entities/: LocaleData.cs  Song.cs
MusicStore/Properties/: launchSettings.json
MusicStore/Resources/: en.json  ru.json
MusicStore/Services/: GeneratorService.cs  IGeneratorService.cs  ILocalizationService.cs  IMediaService.cs  LocalizationService.cs  MediaService.cs
frontend/: package.json  vite.config.js
frontend/src/: App.jsx  MainPage.jsx
